                                      Table "public.recipe"
    Column    |         Type          | Collation | Nullable |              Default               
--------------+-----------------------+-----------+----------+------------------------------------
 id           | integer               |           | not null | nextval('recipe_id_seq'::regclass)
 name         | character varying(32) |           | not null | 
 user_id      | integer               |           | not null | 
 description  | text                  |           |          | 
 instructions | text                  |           |          | 
 prep_time    | integer               |           |          | 
 cook_time    | integer               |           |          | 
 serving_size | integer               |           |          | 
 views        | integer               |           |          | 
 adds         | integer               |           |          | 
Indexes:
    "recipe_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_recipe_user" FOREIGN KEY (user_id) REFERENCES user_account(id)
Referenced by:
    TABLE "ingredient" CONSTRAINT "fk_ingredient_recipe" FOREIGN KEY (recipe_id) REFERENCES recipe(id)
    TABLE "recipe_x_ingredient" CONSTRAINT "fk_rxi_recipe" FOREIGN KEY (recipe_id) REFERENCES recipe(id)
    TABLE "recipe_x_tag" CONSTRAINT "fk_rxt_recipe" FOREIGN KEY (recipe_id) REFERENCES recipe(id)

