.container {
  text-decoration: none;
}

.card {
  width: 320px;
  background-color: var(--color-prim);
  padding: 0.5rem 0;
  border-radius: var(--border-radius);
}

.top,
/* .middle, */
.bottom {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
/* .top > h6 {
  margin: 0.25rem, 0.5rem;
} */
.top {
  text-align: center;
  padding: 0.5rem;
  padding-bottom: 0;
  /* margin: 0.25rem 0.5rem; */
}

.middle {
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: 3fr 5fr;
  align-content: center;
  justify-content: center;
}

.imgContainer {
  margin: auto;
  height: 96px;
  width: 96px;
  position: relative;
}
.imgContainer > Image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.iconText {
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.bottom {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 0.5rem;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
